deploy.ant.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1265864133.properties
file.reference.ant-1.7.1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\ant-1.7.1.jar
file.reference.antlr-2.7.5.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\antlr-2.7.5.jar
file.reference.barbecue-1.5-beta1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\barbecue-1.5-beta1.jar
file.reference.barcode4j-2.0.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\barcode4j-2.0.jar
file.reference.batik-anim.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-anim.jar
file.reference.batik-awt-util.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-awt-util.jar
file.reference.batik-bridge.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-bridge.jar
file.reference.batik-css.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-css.jar
file.reference.batik-dom.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-dom.jar
file.reference.batik-ext.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-ext.jar
file.reference.batik-gvt.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-gvt.jar
file.reference.batik-parser.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-parser.jar
file.reference.batik-script.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-script.jar
file.reference.batik-svg-dom.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-svg-dom.jar
file.reference.batik-svggen.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-svggen.jar
file.reference.batik-util.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-util.jar
file.reference.batik-xml.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\batik-xml.jar
file.reference.bcel-5.2.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\bcel-5.2.jar
file.reference.bsh-2.0b4.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\bsh-2.0b4.jar
file.reference.castor-1.2.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\castor-1.2.jar
file.reference.commons-beanutils-1.8.0.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\commons-beanutils-1.8.0.jar
file.reference.commons-collections-2.1.1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\commons-collections-2.1.1.jar
file.reference.commons-digester-1.7.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\commons-digester-1.7.jar
file.reference.commons-javaflow-20060411.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\commons-javaflow-20060411.jar
file.reference.commons-logging-1.0.4.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\commons-logging-1.0.4.jar
file.reference.dom4j-1.6.1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\dom4j-1.6.1.jar
file.reference.groovy-all-1.7.5.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\groovy-all-1.7.5.jar
file.reference.hsqldb-1.8.0-10.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\hsqldb-1.8.0-10.jar
file.reference.iText-2.1.7.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\iText-2.1.7.jar
file.reference.jackson-core-lgpl-1.7.4.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jackson-core-lgpl-1.7.4.jar
file.reference.jackson-mapper-lgpl-1.7.4.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jackson-mapper-lgpl-1.7.4.jar
file.reference.jasperreports-5.2.0.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jasperreports-4.1.3.jar
file.reference.jaxen-1.1.1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jaxen-1.1.1.jar
file.reference.jcommon-1.0.15.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jcommon-1.0.15.jar
file.reference.jdt-compiler-3.1.1.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jdt-compiler-3.1.1.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\LENOVO\\Desktop\\Libreriasjasper\\jfreechart-1.0.19.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/analisis y desarrollo de sistema/glassfish4/glassfish/domains/domain
j2ee.server.home=C:/analisis y desarrollo de sistema/glassfish4/glassfish
j2ee.server.instance=[C:\\analisis y desarrollo de sistema\\glassfish4\\glassfish;C:\\analisis y desarrollo de sistema\\glassfish4\\glassfish\\domains\\domain]deployer:gfv3ee6wc:localhost:44609
j2ee.server.middleware=C:/analisis y desarrollo de sistema/glassfish4
selected.browser=Chrome
user.properties.file=C:\\Users\\LENOVO\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
